<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>利用GitHub+Node.js+Hexo搭建个人博客 | asdfv1929&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.7.1">
    <meta name="description" content="Just playing">
    <link rel="preload" href="/assets/css/0.styles.f59195ba.css" as="style"><link rel="preload" href="/assets/js/app.06761b2d.js" as="script"><link rel="preload" href="/assets/js/7.1fa92088.js" as="script"><link rel="preload" href="/assets/js/26.fa385498.js" as="script"><link rel="prefetch" href="/assets/js/1.00f260fa.js"><link rel="prefetch" href="/assets/js/10.c8b35ca4.js"><link rel="prefetch" href="/assets/js/11.8bf47934.js"><link rel="prefetch" href="/assets/js/12.d759c060.js"><link rel="prefetch" href="/assets/js/13.85f861a2.js"><link rel="prefetch" href="/assets/js/14.a81018cb.js"><link rel="prefetch" href="/assets/js/15.7b929946.js"><link rel="prefetch" href="/assets/js/16.5c3d3040.js"><link rel="prefetch" href="/assets/js/17.8ab171c9.js"><link rel="prefetch" href="/assets/js/18.a2f537d7.js"><link rel="prefetch" href="/assets/js/19.6a7e8362.js"><link rel="prefetch" href="/assets/js/20.045e0a3d.js"><link rel="prefetch" href="/assets/js/21.8a100691.js"><link rel="prefetch" href="/assets/js/22.39fa7cf1.js"><link rel="prefetch" href="/assets/js/23.0627500e.js"><link rel="prefetch" href="/assets/js/24.3c1157d3.js"><link rel="prefetch" href="/assets/js/25.73087e58.js"><link rel="prefetch" href="/assets/js/27.ddf555d2.js"><link rel="prefetch" href="/assets/js/3.423e0062.js"><link rel="prefetch" href="/assets/js/4.350ab2c5.js"><link rel="prefetch" href="/assets/js/5.cbb9184a.js"><link rel="prefetch" href="/assets/js/6.fde48977.js"><link rel="prefetch" href="/assets/js/8.0bb0aab6.js"><link rel="prefetch" href="/assets/js/9.a67ad7db.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f59195ba.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/img/background.svg);"><header class="header" data-v-ea22690e><div data-v-e4145d0a data-v-ea22690e><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          asdfv1929's Blog
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            文章
          </a><a href="/about/" class="navbar-link" data-v-e4145d0a>
            关于
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><article class="main-div"><h1 style="text-align:center; margin-top:10px; margin-bottom:30px;">
          利用GitHub+Node.js+Hexo搭建个人博客
    </h1> <div class="post-content content content__default"><p>本篇是自己在搭建Hexo博客平台时的一个过程记录。
</p> <h2 id="github"><a href="#github" class="header-anchor">#</a> GitHub</h2> <h3 id="账号注册"><a href="#账号注册" class="header-anchor">#</a> 账号注册</h3> <p>因为此文所搭建的个人博客是基于GitHub平台服务的，所以首先是注册GitHub，当然已有账号的跳过此步；</p> <p>传送门：<a href="https://github.com/" target="_blank" rel="noopener noreferrer">GitHub官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，页面如下，输入username、email、password后点击Sign Up注册，当然这些之后是需要去对应的邮箱邮件里进行注册激活。
<img src="http://ww3.sinaimg.cn/large/0060lm7Tly1fjqfr7saqaj31150heack.jpg" alt="github_index">
页面跳转至如下，这边我们是点击Continue，默认里面其他设置。
<img src="http://ww2.sinaimg.cn/large/0060lm7Tly1fjqfva3evoj30m60ha401.jpg" alt="github_continue"><br>
页面如下，根据问题勾选自己对应的。<br> <img src="http://ww2.sinaimg.cn/large/0060lm7Tly1fjqfw6c3bjj30ha0hidgw.jpg" alt="github_step"></p> <h3 id="创建repository"><a href="#创建repository" class="header-anchor">#</a> 创建Repository</h3> <p>基本配置完成后，跳转至如下，这边我们就直接<code>Start a project</code>了，你也可以选择先看下<code>guide</code>，
<img src="http://ww2.sinaimg.cn/large/0060lm7Tly1fjqfxa14ysj30nv0artb4.jpg" alt="github_start"><br>
点击开始后，跳转至<code>Create a new repository</code>，这边Repository name命名规则就是<code>username.github.io</code>，其中username就是你注册时的username。<br> <img src="http://ww2.sinaimg.cn/large/0060lm7Tly1fjqfy30a87j30fx0eddgo.jpg" alt="github_create"></p> <h3 id="settings"><a href="#settings" class="header-anchor">#</a> Settings</h3> <p>点击创建之后页面跳转至project内，这时我们点击<code>settings</code> <img src="http://ww4.sinaimg.cn/large/0060lm7Tly1fjqfykie1rj30n20g10u5.jpg" alt="github_setting"><br>
这边就是<code>setting</code>下<br> <img src="http://ww1.sinaimg.cn/large/0060lm7Tly1fjqfz3epm3j30mr0fpwfn.jpg" alt="github_setindex"><br>
这时我们在该页面往下拖动网页，找到<code>GitHub Pages</code>，之后点击<code>Choose a theme</code>选择页面主题，这边我们就暂时选择默认的主题（因为后面我会更换为NexT主题的），然后点击<code>Select theme</code>。<br> <img src="http://ww1.sinaimg.cn/large/0060lm7Tly1fjqg0ny0uxj30gs08udg7.jpg" alt="github_pages"> <img src="http://ww1.sinaimg.cn/large/0060lm7Tly1fjqg18kp0bj30ng0hgjud.jpg" alt="github_theme"></p> <h3 id="github-page"><a href="#github-page" class="header-anchor">#</a> GitHub Page</h3> <p>点击选择主题后，页面会跳转至该Repository的可以说是主页吧，如下所示。上面有提醒主题更换，也有生成一个<code>index.md</code>markdown文件。这时我们再去刚才的<code>setting</code>设置里去看刚刚的<code>GitHub Pages</code>那边，会有显示你的url，这就是你未来博客“搭建”在该网址上。
<img src="http://ww3.sinaimg.cn/large/0060lm7Tly1fmz4jzxilkj30mz0h00yr.jpg" alt="github_indexmd"> <img src="http://ww1.sinaimg.cn/large/0060lm7Tly1fjqg27vt49j30gp0h6my5.jpg" alt="github_url"><br>
此时点击该url访问到的也就是你未来个人博客将会展示的样子
<img src="http://ww2.sinaimg.cn/large/0060lm7Tly1fjqg2nopg1j31160h1whc.jpg" alt="github_urlpage"></p> <h2 id="node-js"><a href="#node-js" class="header-anchor">#</a> Node.Js</h2> <h3 id="下载安装"><a href="#下载安装" class="header-anchor">#</a> 下载安装</h3> <p>传送门：<a href="https://nodejs.org/en/" target="_blank" rel="noopener noreferrer">NodeJs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，选择对应的版本进行下载，安装的话就点点点，这边就不在叙述了。
<img src="http://ww4.sinaimg.cn/large/0060lm7Tly1fjqg371q2rj30gy05uwer.jpg" alt="nodejs_exe"><br>
软件安装完成后，打开cmd界面，输入<code>node -v</code>和<code>npm -v</code>（注意查看环境变量部分是否已经正确），查验其版本，确认是否安装成功。<br> <img src="http://ww1.sinaimg.cn/large/0060lm7Tly1fjqg3nk2t5j307s02ea9u.jpg" alt="node_version"></p> <h3 id="安装hexo"><a href="#安装hexo" class="header-anchor">#</a> 安装Hexo</h3> <p>在命令行输入：</p> <div class="language- extra-class"><pre class="language-text"><code>npm install -g hexo-cli
</code></pre></div><p>之后创建一个文件夹（搭建博客的相关文件存放于此），此处我命名为test（可自主命名），在该文件夹路径下打开cmd（在文件夹下的路径输入框中输入cmd并回车），或者直接在cmd中切换到该文件夹下，输入：</p> <div class="language- extra-class"><pre class="language-text"><code>hexo init
</code></pre></div><p>运行后的样子，其中在下载默认主题landscape时，出现了一些乱码，不过这些问题不大，最后显示添加add成功就行：
<img src="http://ww2.sinaimg.cn/large/0060lm7Tly1fmz5d5akdsj30qo0apgm6.jpg" alt="cmd">
此时文件夹下多了如下一些内容：<br> <img src="http://ww1.sinaimg.cn/large/0060lm7Tly1fmz5fpy4brj304x072jrb.jpg" alt="blog folder"></p> <h3 id="本地运行"><a href="#本地运行" class="header-anchor">#</a> 本地运行</h3> <p>此时还是在该文件夹路径下的cmd里输入（-p 5000 表示设置端口号为5000；若不写这个，则默认为4000，但可能会出现端口号被占用的情况，导致网页无法打开）：</p> <div class="language- extra-class"><pre class="language-text"><code>hexo server -p 5000
</code></pre></div><p><img src="http://ww4.sinaimg.cn/large/0060lm7Tly1fmz5t2fwj1j30g201hwea.jpg" alt="server"></p> <p>此时浏览器上输入<code>http://localhost:5000/</code>，访问到博客的默认界面：
<img src="http://ww1.sinaimg.cn/large/0060lm7Tly1fmz5uq2ycej31g60ptdrw.jpg" alt="hexo ui"></p> <h3 id="hexo相关命令"><a href="#hexo相关命令" class="header-anchor">#</a> hexo相关命令</h3> <p>新建某一博客，文件名为<code>this_is_a_test_blog.md</code>，此为markdown文件，文件路径为<code>source\_posts\</code></p> <div class="language- extra-class"><pre class="language-text"><code>hexo new this_is_a_test_blog
</code></pre></div><p><img src="http://ww4.sinaimg.cn/large/0060lm7Tly1fmz65yo3c1j30dj012742.jpg" alt="test blog"></p> <p>我们可以在这<code>this_is_a_test_blog.md</code>文件里添加自己的博客内容，因为我是用作测试的，所以什么内容这边就不贴图了。重新运行<code>hexo server -p 5000</code>，访问localhost可以看到，网页中有了内容添加。</p> <p>其他相关的命令如下：<br> <code>hexo clean</code>  删除public文件夹及其内容（public文件夹的内容即为上传至GitHub Repositoriy的内容）<br> <code>hexo generate</code>或<code>hexo g</code> 生成上传至GitHub的内容，即public文件夹<br> <code>hexo deploy</code>或<code>hexo d</code>  上传至GitHub（需进行配置）</p> <p>这时候，博客的基本设置（主题设置留待以后）都已弄好，接下来就是解决将博客内容上传至GitHub上的问题。</p> <h2 id="git"><a href="#git" class="header-anchor">#</a> Git</h2> <h3 id="下载安装-2"><a href="#下载安装-2" class="header-anchor">#</a> 下载安装</h3> <p>传送门：<a href="https://git-scm.com/download/" target="_blank" rel="noopener noreferrer">git<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，选择对应版本下载安装。安装过程这边也不叙述了，就点点点。<br> <img src="http://ww2.sinaimg.cn/large/0060lm7Tly1fjqg41skzuj30iw07sgmy.jpg" alt="git_down"><br>
安装完成后，看下版本<code>git --version</code><br> <img src="http://ww1.sinaimg.cn/large/0060lm7Tly1fjqg4fzrisj307b01cmwx.jpg" alt="git_version"></p> <h3 id="配置个人信息"><a href="#配置个人信息" class="header-anchor">#</a> 配置个人信息</h3> <p>打开Git Bash，配置个人信息，分别输入如下命令，<code>yourname</code>即GitHub注册时的用户名，<code>yourEmail</code>即注册时的邮箱账号，以及生成秘钥：</p> <div class="language- extra-class"><pre class="language-text"><code>git config --global user.name &quot;yourname&quot;
git config --global user.email &quot;yourEmail&quot;
ssh-keygen -t rsa -C &quot;yourEmail&quot;
</code></pre></div><p>在秘钥生成后，会有对应的存放文件地址，去该地址中，找到<code>id_rsa.pub</code>文件，复制里面的内容，粘贴至GitHub中，点击右上角用户头像下的<code>Settings</code>，之后点击左侧的<code>SSH and GPG keys</code>，找到<code>New SSH key</code>点击，输入<code>title</code>，并将之前复制的内容粘贴到下面的<code>key</code>中，最后点击<code>Add SSH key</code>，完成：<br> <img src="http://ww2.sinaimg.cn/large/0060lm7Tly1fmz8kkuoovj30sj0hb3zx.jpg" alt="rsa"></p> <h3 id="配置deployment"><a href="#配置deployment" class="header-anchor">#</a> 配置Deployment</h3> <p>去博客总目录下的<code>_config.yml</code>文件中，找到<code>deploy</code>部分，添加如下（yourname就是GitHub的用户名）：</p> <div class="language- extra-class"><pre class="language-text"><code>deploy:
  type: git
  repo: https://github.com/yourname/yourname.github.io.git
  branch: master
</code></pre></div><h3 id="整体流程"><a href="#整体流程" class="header-anchor">#</a> 整体流程</h3> <p>至此，除了博客主题（目前采用默认主题）外，其他基本设置都已弄好。<br>
整体的写文上传等操作流程为：<br> <code>hexo new newBlog</code><br> <code>hexo clean</code><br> <code>hexo g</code><br> <code>hexo d</code></p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2017-11-19
    </span> <!----></section> <section class="post-links" data-v-4e23451f><!----> <a href="/posts/2018/01/13/next-git-note.html" class="post-link" data-v-4e23451f>
      下一篇 : Git Bash上传项目命令
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/img/headbg.jpg);" data-v-9d847660><img src="/img/avatar.jpg" alt="asdfv1929" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      asdfv1929
    </section> <section class="info-desc" data-v-9d847660>Happy Life!</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="MoDu, China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>MoDu, China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          MoDu, China
        </span></span></section> <section data-v-9d847660><span title="China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>China</title><use xlink:href="#icon-organization" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          China
        </span></span></section> <section data-v-9d847660><a href="mailto:asdfv1929@163.com" title="asdfv1929@163.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>asdfv1929@163.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          asdfv1929@163.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/asdfv1929" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: asdfv1929" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: asdfv1929</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2017/11/18/next-hexo-blog.html#github">GitHub</a><ul><li><a href="/posts/2017/11/18/next-hexo-blog.html#账号注册">账号注册</a></li><li><a href="/posts/2017/11/18/next-hexo-blog.html#创建repository">创建Repository</a></li><li><a href="/posts/2017/11/18/next-hexo-blog.html#settings">Settings</a></li><li><a href="/posts/2017/11/18/next-hexo-blog.html#github-page">GitHub Page</a></li></ul></li><li><a href="/posts/2017/11/18/next-hexo-blog.html#node-js">Node.Js</a><ul><li><a href="/posts/2017/11/18/next-hexo-blog.html#下载安装">下载安装</a></li><li><a href="/posts/2017/11/18/next-hexo-blog.html#安装hexo">安装Hexo</a></li><li><a href="/posts/2017/11/18/next-hexo-blog.html#本地运行">本地运行</a></li><li><a href="/posts/2017/11/18/next-hexo-blog.html#hexo相关命令">hexo相关命令</a></li></ul></li><li><a href="/posts/2017/11/18/next-hexo-blog.html#git">Git</a><ul><li><a href="/posts/2017/11/18/next-hexo-blog.html#下载安装-2">下载安装</a></li><li><a href="/posts/2017/11/18/next-hexo-blog.html#配置个人信息">配置个人信息</a></li><li><a href="/posts/2017/11/18/next-hexo-blog.html#配置deployment">配置Deployment</a></li><li><a href="/posts/2017/11/18/next-hexo-blog.html#整体流程">整体流程</a></li></ul></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2017/11/18/next-hexo-blog.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-9b383ec0><p class="footer-text" data-v-9b383ec0><span data-v-9b383ec0>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-9b383ec0>
      VuePress
    </a> <span data-v-9b383ec0> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-9b383ec0>
        meteorlxy
      </a></p> <p class="footer-text" data-v-9b383ec0>&copy; 2020 <a href="https://github.com/asdfv1929" target="_blank">asdfv1929</a></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.06761b2d.js" defer></script><script src="/assets/js/7.1fa92088.js" defer></script><script src="/assets/js/26.fa385498.js" defer></script>
  </body>
</html>
